.cumstom-navbar {
  position: fixed;
  top: 0;
  left: 0;
}

.status-bar {
  width: 100%;
}

.content-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  user-select: none;
}

.icon-bar {
  flex: 0 0 auto;
  width: auto;
  min-width: 24px;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  user-select: none;

  .icons {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .menu-icon {
      width: 24px;
      height: 100%;
      margin-left: 10px;
      display: flex;
      justify-content: center;
      align-items: center;

      &:first-child {
        margin-left: 0;
      }

      &.back-first {
        margin-left: 3px;
      }

      &.home-first {
        margin-left: 9px;
      }
    }

    .icon-pic {
      display: block;
    }
  }

}

.left-menu-btn {
  --border-radius: 0px;
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  user-select: none;

  &.bg-white::before {
    border-color: rgba(151, 151, 151, 0.2);
    background-color: rgba(#fff, 0.6);
  }

  &.bg-white::after {
    border-left-color: rgba(#000, 0.2);
  }

  &.bg-black::before {
    border-color: rgba(#fff, 0.25);
    background-color: rgba(0, 0, 0, 0.15);
  }

  &.bg-black::after {
    border-left-color: rgba(#fff, 0.25);
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    box-sizing: border-box;
    display: block;
    width: 200%;
    height: 200%;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: var(--border-radius);
    transform-origin: 0 0;
    transform: scale(0.5);
    pointer-events: none;
  }

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    box-sizing: border-box;
    display: block;
    width: 0;
    height: 18px;
    border-left: 1px solid rgba(#000, 0);
    transform: translate(-50%, -50%) scale(0.5, 1);
    pointer-events: none;
  }

  .menu-icon {
    position: relative;
    z-index: 3;
    flex: 0 0 50%;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    &:first-child {
      border-top-left-radius: var(--border-radius);
      border-bottom-left-radius: var(--border-radius);
    }

    &:last-child {
      border-top-right-radius: var(--border-radius);
      border-bottom-right-radius: var(--border-radius);
    }

    .icon-pic.back {
      width: 12px;
      height: 24px;
    }

    .icon-pic.home {
      width: 24px;
      height: 24px;
    }
  }
}

.title-bar {
  position: relative;
  flex: 0 0 auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .title {
    width: 100%;
    font-weight: bold;
    font-size: 34rpx;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.right-menu-placeholder {
  position: relative;
  flex: 0 0 auto;
  height: 100%;
  justify-self: flex-end;
}